"C:\Program Files\Java\jdk-17\bin\java.exe" -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\lib\idea_rt.jar=49382:C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\jimne\.m2\repository\org\junit\platform\junit-platform-launcher\1.13.0-M2\junit-platform-launcher-1.13.0-M2.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\plugins\junit\lib\junit5-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\plugins\junit\lib\junit-rt.jar;C:\Users\jimne\develop\cards\target\test-classes;C:\Users\jimne\develop\cards\target\classes;C:\Users\jimne\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\jimne\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar;C:\Users\jimne\.m2\repository\org\junit\jupiter\junit-jupiter\5.13.0-M2\junit-jupiter-5.13.0-M2.jar;C:\Users\jimne\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.13.0-M2\junit-jupiter-api-5.13.0-M2.jar;C:\Users\jimne\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\jimne\.m2\repository\org\junit\platform\junit-platform-commons\1.13.0-M2\junit-platform-commons-1.13.0-M2.jar;C:\Users\jimne\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\jimne\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.13.0-M2\junit-jupiter-params-5.13.0-M2.jar;C:\Users\jimne\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.13.0-M2\junit-jupiter-engine-5.13.0-M2.jar;C:\Users\jimne\.m2\repository\org\junit\platform\junit-platform-engine\1.13.0-M2\junit-platform-engine-1.13.0-M2.jar" com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit5 dev.newpower.cards.sim.CribbageSquaresSimulatorTest,testCribbageSquaresSimulator
Cribbage Squares Simulation
count : 1,000,000
min   : 2
max   : 102
mean  : 38.157501
mode  : 36
Highest Hand:
   5C 5C 5C 5C
5C JC 6S JH KS  9
5C 5S JS QC KD 17
5C 7H 5H 6H TH 16
5C KH JD 5D QS 17
   11 12 10 10 
Total: 102
Score counts:
   2 :          2    0.00%  (1 in   500000.00 hands)
   4 :          7    0.00%  (1 in   142857.14 hands)
   5 :          1    0.00%  (1 in  1000000.00 hands)
   6 :         24    0.00%  (1 in    41666.67 hands)
   7 :         12    0.00%  (1 in    83333.33 hands)
   8 :        118    0.01%  (1 in     8474.58 hands)
   9 :         56    0.01%  (1 in    17857.14 hands)
  10 :        349    0.03%  (1 in     2865.33 hands)
  11 :        189    0.02%  (1 in     5291.01 hands)
  12 :        804    0.08%  (1 in     1243.78 hands)
  13 :        549    0.05%  (1 in     1821.49 hands)
  14 :      1,709    0.17%  (1 in      585.14 hands)
  15 :      1,221    0.12%  (1 in      819.00 hands)
  16 :      3,185    0.32%  (1 in      313.97 hands)
  17 :      2,515    0.25%  (1 in      397.61 hands)
  18 :      5,680    0.57%  (1 in      176.06 hands)
  19 :      4,387    0.44%  (1 in      227.95 hands)
  20 :      9,036    0.90%  (1 in      110.67 hands)
  21 :      7,548    0.75%  (1 in      132.49 hands)
  22 :     13,229    1.32%  (1 in       75.59 hands)
  23 :     11,595    1.16%  (1 in       86.24 hands)
  24 :     18,880    1.89%  (1 in       52.97 hands)
  25 :     16,348    1.63%  (1 in       61.17 hands)
  26 :     24,499    2.45%  (1 in       40.82 hands)
  27 :     21,923    2.19%  (1 in       45.61 hands)
  28 :     30,419    3.04%  (1 in       32.87 hands)
  29 :     27,373    2.74%  (1 in       36.53 hands)
  30 :     35,824    3.58%  (1 in       27.91 hands)
  31 :     32,413    3.24%  (1 in       30.85 hands)
  32 :     39,346    3.93%  (1 in       25.42 hands)
  33 :     36,126    3.61%  (1 in       27.68 hands)
  34 :     41,951    4.20%  (1 in       23.84 hands)
  35 :     37,743    3.77%  (1 in       26.49 hands)
  36 :     42,209    4.22%  (1 in       23.69 hands)
  37 :     37,729    3.77%  (1 in       26.50 hands)
  38 :     41,046    4.10%  (1 in       24.36 hands)
  39 :     36,132    3.61%  (1 in       27.68 hands)
  40 :     38,754    3.88%  (1 in       25.80 hands)
  41 :     33,675    3.37%  (1 in       29.70 hands)
  42 :     34,420    3.44%  (1 in       29.05 hands)
  43 :     30,096    3.01%  (1 in       33.23 hands)
  44 :     30,276    3.03%  (1 in       33.03 hands)
  45 :     25,968    2.60%  (1 in       38.51 hands)
  46 :     25,588    2.56%  (1 in       39.08 hands)
  47 :     21,831    2.18%  (1 in       45.81 hands)
  48 :     21,715    2.17%  (1 in       46.05 hands)
  49 :     18,114    1.81%  (1 in       55.21 hands)
  50 :     17,632    1.76%  (1 in       56.72 hands)
  51 :     14,841    1.48%  (1 in       67.38 hands)
  52 :     13,901    1.39%  (1 in       71.94 hands)
  53 :     11,530    1.15%  (1 in       86.73 hands)
  54 :     11,223    1.12%  (1 in       89.10 hands)
  55 :      9,235    0.92%  (1 in      108.28 hands)
  56 :      8,520    0.85%  (1 in      117.37 hands)
  57 :      6,973    0.70%  (1 in      143.41 hands)
  58 :      6,714    0.67%  (1 in      148.94 hands)
  59 :      5,262    0.53%  (1 in      190.04 hands)
  60 :      4,935    0.49%  (1 in      202.63 hands)
  61 :      3,990    0.40%  (1 in      250.63 hands)
  62 :      3,726    0.37%  (1 in      268.38 hands)
  63 :      2,977    0.30%  (1 in      335.91 hands)
  64 :      2,721    0.27%  (1 in      367.51 hands)
  65 :      2,188    0.22%  (1 in      457.04 hands)
  66 :      1,902    0.19%  (1 in      525.76 hands)
  67 :      1,576    0.16%  (1 in      634.52 hands)
  68 :      1,355    0.14%  (1 in      738.01 hands)
  69 :      1,070    0.11%  (1 in      934.58 hands)
  70 :        947    0.09%  (1 in     1055.97 hands)
  71 :        771    0.08%  (1 in     1297.02 hands)
  72 :        636    0.06%  (1 in     1572.33 hands)
  73 :        492    0.05%  (1 in     2032.52 hands)
  74 :        427    0.04%  (1 in     2341.92 hands)
  75 :        381    0.04%  (1 in     2624.67 hands)
  76 :        304    0.03%  (1 in     3289.47 hands)
  77 :        206    0.02%  (1 in     4854.37 hands)
  78 :        202    0.02%  (1 in     4950.50 hands)
  79 :        138    0.01%  (1 in     7246.38 hands)
  80 :        138    0.01%  (1 in     7246.38 hands)
  81 :        111    0.01%  (1 in     9009.01 hands)
  82 :         88    0.01%  (1 in    11363.64 hands)
  83 :         61    0.01%  (1 in    16393.44 hands)
  84 :         43    0.00%  (1 in    23255.81 hands)
  85 :         34    0.00%  (1 in    29411.76 hands)
  86 :         29    0.00%  (1 in    34482.76 hands)
  87 :         18    0.00%  (1 in    55555.56 hands)
  88 :         15    0.00%  (1 in    66666.67 hands)
  89 :         20    0.00%  (1 in    50000.00 hands)
  90 :         13    0.00%  (1 in    76923.08 hands)
  91 :         11    0.00%  (1 in    90909.09 hands)
  92 :          8    0.00%  (1 in   125000.00 hands)
  93 :          9    0.00%  (1 in   111111.11 hands)
  94 :          3    0.00%  (1 in   333333.33 hands)
  95 :          2    0.00%  (1 in   500000.00 hands)
  96 :          3    0.00%  (1 in   333333.33 hands)
  97 :          2    0.00%  (1 in   500000.00 hands)
  98 :          1    0.00%  (1 in  1000000.00 hands)
  99 :          1    0.00%  (1 in  1000000.00 hands)
 102 :          1    0.00%  (1 in  1000000.00 hands)

Process finished with exit code 0
